<!DOCTYPE html>

<html>
  <head>
    <style>

      .text-properties {
        font-family: 'Brush Script MT', cursive;
        font-weight: bolder;
        font-size: medium;



      }

      .title-container {
        text-align: center;

      }

      .input-container {
        text-align: center;

        border: 10px solid black;

        padding: 10px;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
        background-color: green;
      }

      .input-field {
        padding: 50px;
        border: 10px solid black;
        caret-color: green;

      }

      .input-field::placeholder {
        color: white;
        background-color: black;
        opacity: 1;
        text-align: center;
      }

      .input-submit {
        padding: 10px;
        margin-top: 50px;
        width: 50%;

        border: 10px solid red;

        background-color: white;


      }

      .input-submit:hover {
        background-color: red;
      }

      .frog-tongue {
        border: 10px solid red;
        width: 5%;
        margin-left: auto;
        margin-right: auto;
        height: 250px;
        background-color: red;
      }



    </style>
  </head>

  <body>
    <div class="title-container text-properties">
      <h2>frlogin</h2>
    </div>
    <div class="input-container">
      <form class="" action="" method="post">
        <input class="input-field text-properties" type="text" placeholder="username">
        <input class="input-field text-properties" type="password" placeholder="password">
        <br>
        <input class="input-submit text-properties" type="submit" value="login">
      </form>
      <div class="frog-tongue"></div>

    </div>


  </body>
</html>
